 

    ███████╗██╗   ██╗███╗   ██╗███████╗██████╗ 
    ╚══███╔╝╚██╗ ██╔╝████╗  ██║██╔════╝██╔══██╗
      ███╔╝  ╚████╔╝ ██╔██╗ ██║█████╗  ██████╔╝
     ███╔╝    ╚██╔╝  ██║╚██╗██║██╔══╝  ██╔═══╝ 
    ███████╗   ██║   ██║ ╚████║███████╗██║     
    ╚══════╝   ╚═╝   ╚═╝  ╚═══╝╚══════╝╚═╝
                                           v1.0.0

+--------------------------------------------------+
|                                                  |
|           ERC-20 BEP-20 TRC-20 POS-20            |
|                 Token Generator                  |
|                                                  |
|        Token Types: Burnable                     |
|                     Mintable                     |
|                     Stopable                     |
|                     Killable                     |
|                     Default                      |
|                                                  |
+--------------------------------------------------+
|                                                  |
|        Author: @AliErcanOzgokce                  |
|                aliercanozgokce.engineer          |
|                                                  |
+--------------------------------------------------+


