

    ███████╗██╗   ██╗███╗   ██╗███████╗██████╗
    ╚══███╔╝╚██╗ ██╔╝████╗  ██║██╔════╝██╔══██╗
      ███╔╝  ╚████╔╝ ██╔██╗ ██║█████╗  ██████╔╝
     ███╔╝    ╚██╔╝  ██║╚██╗██║██╔══╝  ██╔═══╝
    ███████╗   ██║   ██║ ╚████║███████╗██║
    ╚══════╝   ╚═╝   ╚═╝  ╚═══╝╚══════╝╚═╝
                                           v1.0.0

+--------------------------------------------------+
|                                                  |
|               ERC-20 BEP-20 POS-20               |
|                 Token Generator                  |
|                                                  |
|                                                  |
|        Author: @AliErcanOzgokce                  |
|                aliercanozgokce.engineer          |
|                                                  |
+--------------------------------------------------+
